frontend http_front
   bind *:8090
   stats uri /haproxy?stats
   mode http
   default_backend http_back

backend http_back
   balance roundrobin
   mode http
   compression algo gzip
   compression type text/html text/plain text/css
   server server1 127.0.0.1:80 check
