acl "trusted" {
        10.128.10.11;    # ns1 - can be set to localhost
        10.128.20.12;    # ns2
        10.128.100.101;  # host1
        10.128.200.102;  # host2
        8.8.8.8;
};

acl "local" {
        localhost; 192.168.0.0/24;
};

statistics-channels {
     inet 10.1.10.10 port 8080 allow { 192.168.2.10; 10.1.10.2; };
     inet 127.0.0.1 port 8080 allow { 127.0.0.1; };
};

options {
        directory "/var/cache/bind";

        recursion yes;                 # enables resursive queries
        allow-recursion { trusted; local; };  # allows recursive queries from "trusted" clients
        listen-on { localhost; 10.128.10.11; };   # ns1 private IP address - listen on private network only
        allow-transfer { local; };      # disable zone transfers by default
        query-source address 127.0.0.1 port *;
        allow-query { local; };

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };
};
